\begin{frame}{Algorithm}
	\begin{itemize}
		\item Inputs
		\begin{itemize}
			\item PDDL domain model
			\item Undesirable states to be avoided
			\item Observation traces of actions
			\begin{itemize}
				\item Add uncertainty with extraneous and missing actions
				\item Synthetic and actual traces from a human subject study
			\end{itemize}
		\end{itemize}
		\item Outputs
		\begin{itemize}
			\item Possible intervention point(s) based on:
			\begin{itemize}
				\item Current state
				\item Weights assigned to domain-independent metrics
			\end{itemize}
		\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame} {Algorithm}
	\begin{figure}[t]
		\centering{\includegraphics[width=4 in]{algorithm.png}}
		\label{fig:algorithm}
	\end{figure}
\end{frame}