\begin{frame}{Evaluating Algorithm Accuracy}
	\begin{itemize}
		\item Two metrics
			\begin{itemize}
				\item 	Success rate in ignoring extraneous actions (Ignored EA)
				\item	Success rate in flagging undesirable actions that appear in the ground truth plan (UP) (Flagged UP)
			\end{itemize}
		\item Ignored EA \\
		\textit{countEA} = {\small count of instances where the observation was an extraneous action and was not flagged as a critical trigger}
		\begin{equation*}
			IgnoredEA = \frac{countEA}{\textup{number of extraneous actions in trace}}
		\end{equation*}

		\item Flagged UP \\
		\textit{countUP} = {\small count of instances where observation was an action from UP and was flagged as a critical trigger}
		\begin{equation*}
			FlaggedUP =  \frac{countUP}{\textup{number of actions of UP in trace}}
		\end{equation*}
	\end{itemize}
		
\end{frame}


\begin{frame}{Experimental Setup}
	\begin{itemize}
		\item PDDL domains
		\begin{itemize}
			\item Personalized Attach Graph (PAG) domain for home computer vulnerabilities
			\begin{itemize}
				\item {45 actions, 47 types, 70 constants and 55 predicates}
			\end{itemize}
			\item Four benchmark domains
			\begin{itemize}
				\item {Blocks words, navigator, ipc-grid+, logistics}
			\end{itemize}
		\end{itemize}
		\item Four undesirable states for each domain
		\item Observation traces of actions
		\begin{itemize}
			\item PAG: actual activity logs (n=61) captured during a human subject study
			\item Benchmark domains: synthetic traces generated with controlled levels of noise and missing actions
		\end{itemize}
		\item Objective metric weights
		\begin{itemize}
			\item 7 classes of discrete weight assignments for the three metrics
			\item (1,0,0), (0,1,0), (0,0,1), (.33,.33,.33), (.5,.5,0), (.5,0,.5), (0,.5,.5)
		\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}{Accuracy for PAG}
	\begin{itemize}
		\item The identified critical trigger in the current decision cycle was correct if, 
		\begin{itemize}
			\item The observation was extraneous and it was not flagged as the critical trigger
			\item The observation was an action in the ground truth plan and was flagged as the critical trigger
		\end{itemize}
		\item Mean accuracy  = 59.53\% (SD=30.79) across 7 objective weight assignment classes
		\item Highest accuracy (mean=95.59\%,SD=2.13) for two classes
		\begin{itemize}
			\item Equal weights for C, T, D
			\item Equal weights for C, T ignoring D
		\end{itemize}
		\item For the cybersecurity domain dominant metrics are \textbf{Certainty} and \textbf{Timeliness} 
	\end{itemize}
\end{frame}


\begin{frame}{Accuracy for Benchmark Domains}
	\begin{itemize}
		\item Ignoring extraneous actions
%		\begin{itemize}
%			\item High rate of ignoring extraneous actions (>85\%) across four benchmark domains
%			\item Candidate trigger actions are extracted from a set of alternative plans leading to the same undesirable state, the likelihood of true extraneous actions to appear in the set of alternative plans is low
%			\item Fewer false-positives
%		\end{itemize}
		\begin{figure}[p]
			\centering{\includegraphics[width=2 in]{ignoredea.png}}
			\label{fig:ignoredea}
		\end{figure}
		\item Dominant metrics: \textbf{Certainty}, \textbf{Desirability}
		\begin{figure}[p]
			\centering{\includegraphics[width=2 in]{ow.png}}
			\label{fig:ow}
		\end{figure}
		\begin{itemize}
			\item Capture occurrences of an action in the undesirable plans.
		\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}{Accuracy for Benchmark Domains}
	\begin{itemize}
		\item Flagging undesirable actions
		\begin{itemize}
			\item Low accuracy indicate that other factors yet to be identified may influence flagging of undesirable actions
			\item Further turning of objective weight assignments
		\end{itemize}
		\begin{figure}[p]
			\centering{\includegraphics[width=2 in]{flaggedup.png}}
			\label{fig:flaggedup}
		\end{figure}
		\item Dominant metric: \textbf{Timeliness}
			\begin{itemize}
				\item Captures distance to triggering an undesirable state, indicating progress being made.
				
			\end{itemize}
	\end{itemize}
\end{frame}
