\begin{frame}{Future Work}
	\begin{itemize}
		\item Challenges in PAG
		\begin{itemize}
			\item Low accuracy in PAG 
			\item Ad-hoc nature of human user’s performing tasks on the computer
			\begin{itemize}
				\item repeatedly performing the same task 
				\item skipping a task to come back to it after an interval
				\item actively trying to trigger the vulnerabilities
			\end{itemize}
		\end{itemize}
		\item New objective metrics using domain knowledge, causal information available in planning domain definition
		\item Learning of objective weights using machine learning algorithms
		\item Feasibility of alternative approaches in plain intervention
		\begin{itemize}
			\item Landmarks
			\item MDPs
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Summary}
	\begin{itemize}
		\item Deciding when to intervene can be as important as recognizing a goal or plan
		\item Our approach views the decision of when to intervene as a multi-objective optimization problem that optimizes three domain-independent objective metrics: certainty, timeliness and desirability
		\item Certainty, desirability deal well with noise
		\item Timeliness sensitive to partial observability
	\end{itemize}
\end{frame}


\setbeamertemplate{section page}[questions]
\section{Questions?}