\documentclass{beamer}
\usepackage{hyperref}
\usepackage{amsmath}
%\usepackage{minted}
\usepackage{alltt}


\usetheme{beaver}
\setbeamertemplate{footline}[page number]
\setbeamertemplate{navigation symbols}{}

\AtBeginSection{\frame{\sectionpage}}
\AtBeginSubsection{\frame{\subsectionpage}}

\defbeamertemplate{section page}{mine}[1][]{%
  \begin{centering}
    {\usebeamerfont{section name}\usebeamercolor[fg]{section name}#1}
    \vskip1em\par
    \begin{beamercolorbox}[sep=12pt,center]{part title}
      \usebeamerfont{section title}\insertsection\par
    \end{beamercolorbox}
  \end{centering}
}

\defbeamertemplate{subsection page}{mine}[1][]{%
  \begin{centering}
    {\usebeamerfont{subsection name}\usebeamercolor[fg]{subsection name}#1}
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center,#1]{part title}
      \usebeamerfont{subsection title}\insertsubsection\par
    \end{beamercolorbox}
  \end{centering}
}

%template for Q&A slide
\defbeamertemplate{section page}{questions}[1][]{%
	\begin{centering}
		{\usebeamerfont{section name}\usebeamercolor[fg]{section name}#1}
		\vskip1em\par
		\begin{beamercolorbox}[sep=12pt,center]{part title}
			\usebeamerfont{section title}\insertsection\par
		\end{beamercolorbox}
		\vskip1em
		Sachini Weerawardhana\\
		\texttt{sachini@cs.colostate.edu}\\
		\vskip1em
		Computer Science Department \\ 
		Colorado State University \\
		Fort Collins, CO 80524, USA\\
	\end{centering}
}



\title{Domain-independent Metrics for Deciding When to Intervene}
\author{Sachini Weerawardhana, Adele Howe, Mark Roberts}
\institute{Scheduling and Planning Applications Workshop \\ ICAPS'17 \\Pittsburgh, USA}
\begin{document}
\maketitle

\begin{frame}{Outline}
  \begin{itemize}
   \item Introduction
   \item Motivation
   \item Problem
   \item Metrics and objective function
   \item Algorithm
   \item Findings
   \item Future Work
  \end{itemize}

\end{frame}

\input{intro}
\input{motivation}
\input{problem}
\input{metrics}
\input{algorithm}
\input{findings}
\input{future}
\end{document}