\begin{frame}{The Metrics and the Objective Function}
	\begin{itemize}
		\item Certainty (C)
		\begin{itemize}
			\item Highlights frequently occurring actions as important
		\end{itemize}
		\begin{equation*}
		Certainty (a|\Pi_U)  = \frac{|\pi_U \in \Pi_U \textup{ in which}\; a\; \textup{occurs}|}{|\Pi_U|}
		\end{equation*}
		\item Timeliness (T)
			\begin{itemize}
				\item Quantifies how soon the undesirable state may occur
			\end{itemize}
		\begin{equation*}
		Timeliness (a|\Pi_U) = \max_{\pi_U \in \Pi_U}\left(\frac{\max\left( n \right)\
		}{\; |\pi_U|}\right) 
		\end{equation*}	
	\end{itemize}
\end{frame}


\begin{frame}{The Metrics and the Objective Function}
	\begin{itemize}
	\item Desirability (D)	
		\begin{itemize}
			\item Measures the contribution of the action to user’s own objective to separate common harmless actions that further the user’s actual goal from harmful actions to be avoided
		\end{itemize}
		\begin{equation*}
		Desirability (a|\Pi_U) = - \frac{|\textup{appearance of}\; a\; \textup{ in } \Pi_U|}{\sum_{i=1}^{|\Pi_U|}\left | \pi_i \right |}
		\end{equation*}
	
	\item Objective function
		\begin{itemize}
		\item Critical trigger action (intervention point) is an action $a$ that maximizes the objective function $V(a)$ for weight vector $\alpha$:
		\end{itemize}
		\begin{align*}
		V(a) &= \alpha_1 * Certainty (a|\Pi_U) +\;\alpha_2 * Timeliness (a|\Pi_U) \\ &+\;\alpha_3 * Desirability (a|\Pi_U)
		\end{align*}
	\end{itemize}

\end{frame}