\begin{frame}{Motivation}
	\begin{itemize}
		\item Home users lack the time, resources and knowledge to defend against computer security threats. 
		\item Proposed solution: 
		\begin{itemize}
			\item A software agent observing actions executed by the user 
			\item 	Intervening upon recognizing imminent undesirable states
		\end{itemize}	
		\item Open Issues:
		\begin{itemize}
			\item Identifying critical actions \textbf{\underline{in time}} to intervene
			\begin{itemize}
				\item Too early: waste effort chasing false positives or provide clues for the next attack
				\item Too late: result in undesirable state (e.g., a stolen file).
			\end{itemize}
		
			\item Decision making amidst imperfect information
			\begin{itemize}
				\item Partial observability
				\item Noise
			\end{itemize}
			\item 	Human actor’s personal agenda (e.g. adversarial, cooperative, independent) may be unknown
	\end{itemize}
\end{itemize}	

\end{frame}