\begin{frame}{Problem}
	\begin{itemize}
		\item How to determine the best intervention point for a cybersecurity application?
		\begin{itemize}
			\item ``Critical Trigger Action'' 
		\end{itemize}
		\item Formulate the critical trigger action identification problem as a multi-objective optimization problem of three domain independent metrics:
		\begin{itemize}
			\item Certainty
			\item Timeliness
			\item Desirability
		\end{itemize}
		\item A critical trigger action is a user action that maximizes the linear combination of the three metrics	
	\end{itemize}
\end{frame}

\begin{frame}{Example}
	\begin{figure}[t]
		\centering{\includegraphics[width=4 in]{states.png}}
		\label{fig:scenario}
	\end{figure}
Observation trace\\ $[$\texttt{{\small user double clicks on browser icon, user types webmail url, user types login name and password}}$]$

\end{frame}